<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:showDividers="end"
                android:layout_weight="1"
                android:weightSum="1" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="@dimen/dp5_s"
                    android:paddingLeft="@dimen/dp20_s"
                    android:paddingTop="@dimen/dp5_s"
                    android:textSize="@dimen/dp18_s" 
                    android:textColor="@color/black"
                 />
                
                 <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="right|center_vertical"
                    android:paddingBottom="@dimen/dp5_s"
                    android:paddingRight="@dimen/dp20_s"
                    android:paddingTop="@dimen/dp5_s"
                    android:textSize="@dimen/dp18_s" 
                    android:textColor="@color/black"
				/>

            </TableRow>
