<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tss="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/dp5_s"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="1"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:longClickable="true"
    android:layout_height="wrap_content">
    
    <com.ridgid.softwaresolution.closetmaid.views.CustomEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edt_quantity"
        android:padding="@dimen/dp5_s"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:textSize="@dimen/dp15_s"
        android:background="@drawable/edt_selector"
        android:layout_weight="0.3"/>

    <com.ridgid.softwaresolution.closetmaid.views.CustomEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/edt_size"
        android:padding="@dimen/dp5_s"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:textSize="@dimen/dp15_s"
        android:background="@drawable/edt_selector"
		android:layout_marginLeft="@dimen/dp5_s"
		android:layout_weight="0.7"
        />  

</LinearLayout>